VUE_APP_API_KEY=AIzaSyDbGigKAyRYjmxkI_KAZY7Pj_67zdhsmOo
  VUE_APP_AUTH_DOMAIN=podcastapp80.firebaseapp.com
  VUE_APP_DATABASE_URL= https://vue-podcast.firebaseapp.com
   VUE_APP_PROJECT_ID=podcastapp80
  VUE_APP_STORAGE_BUCKET=podcastapp80.appspot.com
  VUE_APP_MESSAGING_SENDER_ID=577238146987
  VUE_APP_APP_ID=1:577238146987:web:e88a9c904e441b91c43cee